## Exercício 1

Suponha que você é um vendedor de carros e quer organizar as vendas dos carros, para enteder o perfil de cada comprador. No entanto, está tudo bagunçado e de díficil vizualização. Para arrumar essa bagunça, você decidade usar pandas!

In [24]:
import pandas as pd

df_carros = pd.DataFrame({
    'Carro':['versa', 'sentra', 'civic', 'corolla', 'versa', 'sentra', 'civic', 'corolla'],
    'Comprador':['Gabriel', 'Roberta', 'Pedro', 'Elza', 'Ana', 'Marcos', 'Julia', 'Adriano']
})
    
df_clientes = pd.DataFrame({
    'Comprador':['Gabriel', 'Roberta', 'Pedro', 'Elza', 'Ana', 'Marcos', 'Julia', 'Adriano'],
    'Idade':[25, 35, 27, 45, 26, 30, 32, 50  ]
})

print(df_carros)

print(df_clientes)

     Carro Comprador
0    versa   Gabriel
1   sentra   Roberta
2    civic     Pedro
3  corolla      Elza
4    versa       Ana
5   sentra    Marcos
6    civic     Julia
7  corolla   Adriano
  Comprador  Idade
0   Gabriel     25
1   Roberta     35
2     Pedro     27
3      Elza     45
4       Ana     26
5    Marcos     30
6     Julia     32
7   Adriano     50

In [15]:
df_conjunto = pd.merge(df_carros, df_clientes, on='Comprador')

print(df_conjunto)

     Carro Comprador  Idade
0    versa   Gabriel     25
1   sentra   Roberta     35
2    civic     Pedro     27
3  corolla      Elza     45
4    versa       Ana     26
5   sentra    Marcos     30
6    civic     Julia     32
7  corolla   Adriano     50

In [54]:
df_conjunto2 = df_conjunto.groupby(['Carro'])['Idade'].mean()

print(df_conjunto2)

Carro
civic      29.5
corolla    47.5
sentra     32.5
versa      25.5
Name: Idade, dtype: float64

Pessoas mais velhas preferem Corolla e mais jovens preferem Versa

## Exercício 2

Você trabalha numa empresa e você quer saber qual produto tem o maior ticket médio, com a seguinte base de dados.

In [14]:
dados_compras = {
    'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    'Data': ['2023-06-01', '2023-06-02', '2023-06-03', '2023-06-04', '2023-06-05', 
             '2023-06-06', '2023-06-07', '2023-06-08', '2023-06-09', '2023-06-10', 
             '2023-06-11', '2023-06-12', '2023-06-13', '2023-06-14', '2023-06-15'],
    'Produto': ['Camiseta', 'Calça Jeans', 'Jaqueta', 'Tênis', 'Boné', 
                'Meias', 'Mochila', 'Relógio', 'Cinto', 'Luvas',
                'Blusa', 'Saia', 'Vestido', 'Sandália', 'Óculos de Sol'],
    'Quantidade': [5, 3, 2, 4, 10, 20, 3, 2, 7, 5, 6, 4, 3, 2, 8],
    'Preço Unitário': [50.00, 120.00, 200.00, 150.00, 25.00, 10.00, 100.00, 250.00, 30.00, 40.00, 
                       45.00, 80.00, 150.00, 100.00, 75.00],
    'Total': [250.00, 360.00, 400.00, 600.00, 250.00, 200.00, 300.00, 500.00, 210.00, 200.00,
              270.00, 320.00, 450.00, 200.00, 600.00],
    'Cidade': ['São Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Porto Alegre', 'São Paulo', 
               'Rio de Janeiro', 'Belo Horizonte', 'Porto Alegre', 'São Paulo', 'Rio de Janeiro', 
               'Belo Horizonte', 'Porto Alegre', 'São Paulo', 'Rio de Janeiro', 'Belo Horizonte']
}

df_compras = pd.DataFrame(dados_compras)

print("Compras em 4 cidades:")
print(df_compras)

Compras em 4 cidades:
    ID        Data        Produto  Quantidade  Preço Unitário  Total  \
0    1  2023-06-01       Camiseta           5            50.0  250.0
1    2  2023-06-02    Calça Jeans           3           120.0  360.0
2    3  2023-06-03        Jaqueta           2           200.0  400.0
3    4  2023-06-04          Tênis           4           150.0  600.0
4    5  2023-06-05           Boné          10            25.0  250.0
5    6  2023-06-06          Meias          20            10.0  200.0
6    7  2023-06-07        Mochila           3           100.0  300.0
7    8  2023-06-08        Relógio           2           250.0  500.0
8    9  2023-06-09          Cinto           7            30.0  210.0
9   10  2023-06-10          Luvas           5            40.0  200.0
10  11  2023-06-11          Blusa           6            45.0  270.0
11  12  2023-06-12           Saia           4            80.0  320.0
12  13  2023-06-13        Vestido           3           150.0  450.0
13  14  2023-06-14       Sandália           2           100.0  200.0
14  15  2023-06-15  Óculos de Sol           8            75.0  600.0

            Cidade
0        São Paulo
1   Rio de Janeiro
2   Belo Horizonte
3     Porto Alegre
4        São Paulo
5   Rio de Janeiro
6   Belo Horizonte
7     Porto Alegre
8        São Paulo
9   Rio de Janeiro
10  Belo Horizonte
11    Porto Alegre
12       São Paulo
13  Rio de Janeiro
14  Belo Horizonte

In [16]:
dados_compras2 = {
    'ID': [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
    'Data': ['2023-06-16', '2023-06-17', '2023-06-18', '2023-06-19', '2023-06-20', 
             '2023-06-21', '2023-06-22', '2023-06-23', '2023-06-24', '2023-06-25', 
             '2023-06-26', '2023-06-27', '2023-06-28', '2023-06-29', '2023-06-30'],
    'Produto': ['Sapato', 'Chinelo', 'Gravata', 'Carteira', 'Relógio', 
                'Jaqueta', 'Calça', 'Camiseta', 'Bermuda', 'Vestido',
                'Blusa', 'Saia', 'Mochila', 'Boné', 'Óculos de Sol'],
    'Quantidade': [1, 5, 3, 2, 4, 2, 3, 5, 7, 3, 6, 2, 1, 4, 8],
    'Preço Unitário': [120.00, 20.00, 50.00, 100.00, 250.00, 300.00, 150.00, 50.00, 80.00, 200.00, 
                       60.00, 70.00, 150.00, 25.00, 100.00],
    'Total': [120.00, 100.00, 150.00, 200.00, 1000.00, 600.00, 450.00, 250.00, 560.00, 600.00,
              360.00, 140.00, 150.00, 100.00, 800.00],
    'Cidade': ['São Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Porto Alegre', 'São Paulo', 
               'Rio de Janeiro', 'Belo Horizonte', 'Porto Alegre', 'São Paulo', 'Rio de Janeiro', 
               'Belo Horizonte', 'Porto Alegre', 'São Paulo', 'Rio de Janeiro', 'Belo Horizonte']
}

df_compras2 = pd.DataFrame(dados_compras2)

print("Compras em 4 cidades (Nova Tabela):")
print(df_compras2)

Compras em 4 cidades (Nova Tabela):
    ID        Data        Produto  Quantidade  Preço Unitário   Total  \
0   16  2023-06-16         Sapato           1           120.0   120.0
1   17  2023-06-17        Chinelo           5            20.0   100.0
2   18  2023-06-18        Gravata           3            50.0   150.0
3   19  2023-06-19       Carteira           2           100.0   200.0
4   20  2023-06-20        Relógio           4           250.0  1000.0
5   21  2023-06-21        Jaqueta           2           300.0   600.0
6   22  2023-06-22          Calça           3           150.0   450.0
7   23  2023-06-23       Camiseta           5            50.0   250.0
8   24  2023-06-24        Bermuda           7            80.0   560.0
9   25  2023-06-25        Vestido           3           200.0   600.0
10  26  2023-06-26          Blusa           6            60.0   360.0
11  27  2023-06-27           Saia           2            70.0   140.0
12  28  2023-06-28        Mochila           1           150.0   150.0
13  29  2023-06-29           Boné           4            25.0   100.0
14  30  2023-06-30  Óculos de Sol           8           100.0   800.0

            Cidade
0        São Paulo
1   Rio de Janeiro
2   Belo Horizonte
3     Porto Alegre
4        São Paulo
5   Rio de Janeiro
6   Belo Horizonte
7     Porto Alegre
8        São Paulo
9   Rio de Janeiro
10  Belo Horizonte
11    Porto Alegre
12       São Paulo
13  Rio de Janeiro
14  Belo Horizonte

In [28]:
df_total = pd.concat([df_compras, df_compras2], ignore_index = True)

print(df_total)

    ID        Data        Produto  Quantidade  Preço Unitário   Total  \
0    1  2023-06-01       Camiseta           5            50.0   250.0
1    2  2023-06-02    Calça Jeans           3           120.0   360.0
2    3  2023-06-03        Jaqueta           2           200.0   400.0
3    4  2023-06-04          Tênis           4           150.0   600.0
4    5  2023-06-05           Boné          10            25.0   250.0
5    6  2023-06-06          Meias          20            10.0   200.0
6    7  2023-06-07        Mochila           3           100.0   300.0
7    8  2023-06-08        Relógio           2           250.0   500.0
8    9  2023-06-09          Cinto           7            30.0   210.0
9   10  2023-06-10          Luvas           5            40.0   200.0
10  11  2023-06-11          Blusa           6            45.0   270.0
11  12  2023-06-12           Saia           4            80.0   320.0
12  13  2023-06-13        Vestido           3           150.0   450.0
13  14  2023-06-14       Sandália           2           100.0   200.0
14  15  2023-06-15  Óculos de Sol           8            75.0   600.0
15  16  2023-06-16         Sapato           1           120.0   120.0
16  17  2023-06-17        Chinelo           5            20.0   100.0
17  18  2023-06-18        Gravata           3            50.0   150.0
18  19  2023-06-19       Carteira           2           100.0   200.0
19  20  2023-06-20        Relógio           4           250.0  1000.0
20  21  2023-06-21        Jaqueta           2           300.0   600.0
21  22  2023-06-22          Calça           3           150.0   450.0
22  23  2023-06-23       Camiseta           5            50.0   250.0
23  24  2023-06-24        Bermuda           7            80.0   560.0
24  25  2023-06-25        Vestido           3           200.0   600.0
25  26  2023-06-26          Blusa           6            60.0   360.0
26  27  2023-06-27           Saia           2            70.0   140.0
27  28  2023-06-28        Mochila           1           150.0   150.0
28  29  2023-06-29           Boné           4            25.0   100.0
29  30  2023-06-30  Óculos de Sol           8           100.0   800.0

            Cidade
0        São Paulo
1   Rio de Janeiro
2   Belo Horizonte
3     Porto Alegre
4        São Paulo
5   Rio de Janeiro
6   Belo Horizonte
7     Porto Alegre
8        São Paulo
9   Rio de Janeiro
10  Belo Horizonte
11    Porto Alegre
12       São Paulo
13  Rio de Janeiro
14  Belo Horizonte
15       São Paulo
16  Rio de Janeiro
17  Belo Horizonte
18    Porto Alegre
19       São Paulo
20  Rio de Janeiro
21  Belo Horizonte
22    Porto Alegre
23       São Paulo
24  Rio de Janeiro
25  Belo Horizonte
26    Porto Alegre
27       São Paulo
28  Rio de Janeiro
29  Belo Horizonte

In [33]:
df_total.pivot_table(index='Cidade', columns='Produto', values='Total', aggfunc='mean')

Produto,Bermuda,Blusa,Boné,Calça,Calça Jeans,Camiseta,Carteira,Chinelo,Cinto,Gravata,...,Luvas,Meias,Mochila,Relógio,Saia,Sandália,Sapato,Tênis,Vestido,Óculos de Sol
Cidade,,,,,,,,,,,,,,,,,,,,,
Belo Horizonte,NaN,315.0,NaN,450.0,NaN,NaN,NaN,NaN,NaN,150.0,...,NaN,NaN,300.0,NaN,NaN,NaN,NaN,NaN,NaN,700.0
Porto Alegre,NaN,NaN,NaN,NaN,NaN,250.0,200.0,NaN,NaN,NaN,...,NaN,NaN,NaN,500.0,230.0,NaN,NaN,600.0,NaN,NaN
Rio de Janeiro,NaN,NaN,100.0,NaN,360.0,NaN,NaN,100.0,NaN,NaN,...,200.0,200.0,NaN,NaN,NaN,200.0,NaN,NaN,600.0,NaN
São Paulo,560.0,NaN,250.0,NaN,NaN,250.0,NaN,NaN,210.0,NaN,...,NaN,NaN,150.0,1000.0,NaN,NaN,120.0,NaN,450.0,NaN

In [50]:
df_pivot = df_total.pivot_table(index='Produto', columns='Cidade', values='Total', aggfunc='mean', fill_value=0).reset_index()

print(df_pivot)

Cidade        Produto  Belo Horizonte  Porto Alegre  Rio de Janeiro  São Paulo
0             Bermuda             0.0           0.0             0.0      560.0
1               Blusa           315.0           0.0             0.0        0.0
2                Boné             0.0           0.0           100.0      250.0
3               Calça           450.0           0.0             0.0        0.0
4         Calça Jeans             0.0           0.0           360.0        0.0
5            Camiseta             0.0         250.0             0.0      250.0
6            Carteira             0.0         200.0             0.0        0.0
7             Chinelo             0.0           0.0           100.0        0.0
8               Cinto             0.0           0.0             0.0      210.0
9             Gravata           150.0           0.0             0.0        0.0
10            Jaqueta           400.0           0.0           600.0        0.0
11              Luvas             0.0           0.0           200.0        0.0
12              Meias             0.0           0.0           200.0        0.0
13            Mochila           300.0           0.0             0.0      150.0
14            Relógio             0.0         500.0             0.0     1000.0
15               Saia             0.0         230.0             0.0        0.0
16           Sandália             0.0           0.0           200.0        0.0
17             Sapato             0.0           0.0             0.0      120.0
18              Tênis             0.0         600.0             0.0        0.0
19            Vestido             0.0           0.0           600.0      450.0
20      Óculos de Sol           700.0           0.0             0.0        0.0

In [51]:
df_pivot['Ticket Médio'] = df_pivot.iloc[:, 1:].mean(axis=1)

print(df_pivot)

Cidade        Produto  Belo Horizonte  Porto Alegre  Rio de Janeiro  \
0             Bermuda             0.0           0.0             0.0
1               Blusa           315.0           0.0             0.0
2                Boné             0.0           0.0           100.0
3               Calça           450.0           0.0             0.0
4         Calça Jeans             0.0           0.0           360.0
5            Camiseta             0.0         250.0             0.0
6            Carteira             0.0         200.0             0.0
7             Chinelo             0.0           0.0           100.0
8               Cinto             0.0           0.0             0.0
9             Gravata           150.0           0.0             0.0
10            Jaqueta           400.0           0.0           600.0
11              Luvas             0.0           0.0           200.0
12              Meias             0.0           0.0           200.0
13            Mochila           300.0           0.0             0.0
14            Relógio             0.0         500.0             0.0
15               Saia             0.0         230.0             0.0
16           Sandália             0.0           0.0           200.0
17             Sapato             0.0           0.0             0.0
18              Tênis             0.0         600.0             0.0
19            Vestido             0.0           0.0           600.0
20      Óculos de Sol           700.0           0.0             0.0

Cidade  São Paulo  Ticket Médio
0           560.0        140.00
1             0.0         78.75
2           250.0         87.50
3             0.0        112.50
4             0.0         90.00
5           250.0        125.00
6             0.0         50.00
7             0.0         25.00
8           210.0         52.50
9             0.0         37.50
10            0.0        250.00
11            0.0         50.00
12            0.0         50.00
13          150.0        112.50
14         1000.0        375.00
15            0.0         57.50
16            0.0         50.00
17          120.0         30.00
18            0.0        150.00
19          450.0        262.50
20            0.0        175.00

In [53]:
df_pivot.loc[df_pivot['Ticket Médio'].idxmax()]

Cidade
Produto           Relógio
Belo Horizonte        0.0
Porto Alegre        500.0
Rio de Janeiro        0.0
São Paulo          1000.0
Ticket Médio        375.0
Name: 14, dtype: object

Portanto, o produto com maior ticket médio é o Relógio !